<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 03:59:05 PM"/>
        <attribute name="created" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzAzOjUzOjA5IFBNOzI1MDY="/>
        <attribute name="edited" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzAzOjU5OjA1IFBNOzE7MjYxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tekstUzytkownika" type="String" array="False" size=""/>
            <output expression="&quot;Podaj dowolny tekst&quot;" newline="True"/>
            <input variable="tekstUzytkownika"/>
            <output expression="&quot;Podales: &quot; &amp; tekstUzytkownika" newline="True"/>
        </body>
    </function>
</flowgorithm>
