<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 04:15:03 PM"/>
        <attribute name="created" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzAzOjU5OjA4IFBNOzI1MTE="/>
        <attribute name="edited" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA0OjE1OjAzIFBNOzU7MjYxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Podaj liczb&#281; a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Podaj liczb&#281; b&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="a" expression="a + b"/>
            <assign variable="b" expression="a - b"/>
            <assign variable="a" expression="a - b"/>
            <output expression="&quot;a = &quot; &amp; a &amp; &quot;, b = &quot; &amp; b" newline="True"/>
        </body>
    </function>
</flowgorithm>
