<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 04:19:03 PM"/>
        <attribute name="created" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzAzOjU5OjA4IFBNOzI1MTE="/>
        <attribute name="edited" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA0OjE5OjAzIFBNOzk7MjYxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, h" type="Integer" array="False" size=""/>
            <output expression="&quot;Podaj liczb&#281; a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Podaj liczb&#281; h&quot;" newline="True"/>
            <input variable="h"/>
            <declare name="pole" type="Real" array="False" size=""/>
            <assign variable="pole" expression="1/2*a*h"/>
            <output expression="&quot;Pole = &quot; &amp; pole" newline="True"/>
        </body>
    </function>
</flowgorithm>
