<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 04:38:23 PM"/>
        <attribute name="created" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA0OjMyOjQxIFBNOzI1MDA="/>
        <attribute name="edited" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA0OjMzOjM1IFBNOzE7U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzAzOjU5OjA4IFBNOzYuZnByZzs1Nzcy"/>
        <attribute name="edited" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA0OjM4OjIzIFBNOzQ7MjYxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x1, x2, y1, y2" type="Integer" array="False" size=""/>
            <output expression="&quot;Podaj x1&quot;" newline="True"/>
            <input variable="x1"/>
            <output expression="&quot;Podaj y1&quot;" newline="True"/>
            <input variable="y1"/>
            <output expression="&quot;Podaj x2&quot;" newline="True"/>
            <input variable="x2"/>
            <output expression="&quot;Podaj y2&quot;" newline="True"/>
            <input variable="y2"/>
            <declare name="odleglosc" type="Real" array="False" size=""/>
            <assign variable="odleglosc" expression="sqrt((x2-x1)^2 + (y2-y1)^2)"/>
            <output expression="&quot;Odleglosc wynosi = &quot; &amp; odleglosc" newline="True"/>
        </body>
    </function>
</flowgorithm>
