<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 04:44:28 PM"/>
        <attribute name="created" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA0OjQxOjQyIFBNOzI1MDE="/>
        <attribute name="edited" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA0OjQ0OjI4IFBNOzE7MjYxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Podaj liczb&#281; a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Podaj liczb&#281; b&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Podaj liczb&#281; c&quot;" newline="True"/>
            <input variable="c"/>
            <declare name="srednia" type="Real" array="False" size=""/>
            <assign variable="srednia" expression="(a + b + c)/3"/>
            <output expression="&quot;Srednia arytmetyczna wynosi: &quot; &amp; srednia" newline="True"/>
        </body>
    </function>
</flowgorithm>
