<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 05:22:50 PM"/>
        <attribute name="created" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA0OjQ0OjQyIFBNOzI1MDQ="/>
        <attribute name="edited" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA1OjIyOjUwIFBNOzE2OzI2NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="obwod, pole, r" type="Real" array="False" size=""/>
            <output expression="&quot;Podaj pole ko&#322;a&quot;" newline="True"/>
            <input variable="pole"/>
            <assign variable="pole" expression="pole * 3.14"/>
            <assign variable="r" expression="sqrt(pole/3.14)"/>
            <assign variable="obwod" expression="2 * r * 3.14"/>
            <output expression="&quot;Obw&#243;d kola wynosi = &quot; &amp; obwod" newline="True"/>
        </body>
    </function>
</flowgorithm>
