<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 05:36:53 PM"/>
        <attribute name="created" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA1OjA1OjI5IFBNOzI1MDc="/>
        <attribute name="edited" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA1OjM2OjUzIFBNOzEzOzI2Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <output expression="&quot;Podaj a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Podaj b&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Podaj c&quot;" newline="True"/>
            <input variable="c"/>
            <output expression="&quot;Podaj d&quot;" newline="True"/>
            <input variable="d"/>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <if expression="b == 0 || d ==0">
                <then>
                    <output expression="&quot;Brak rozwi&#261;zania&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="x" expression="(a*d)+(c*b)"/>
                    <assign variable="y" expression="(b*d)+(b*d)"/>
                    <output expression="&quot;x = &quot; &amp; x &amp; &quot;, y = &quot; &amp; y" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
