<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 05:24:31 PM"/>
        <attribute name="created" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA1OjEzOjQ0IFBNOzI1MDM="/>
        <attribute name="edited" value="U3R1ZGVudDtTMzUyQS1LOTsyMDI0LTEwLTI5OzA1OjI0OjMxIFBNOzg7MjYxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, wynik" type="Integer" array="False" size=""/>
            <output expression="&quot;Podaj a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Podaj b&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="numer" type="Integer" array="False" size=""/>
            <output expression="&quot;Podaj numer dzia&#322;ania od 1-4&quot;" newline="True"/>
            <input variable="numer"/>
            <if expression="numer == 1">
                <then>
                    <assign variable="wynik" expression="a + b"/>
                    <output expression="&quot;Wynik = &quot; &amp; wynik" newline="True"/>
                </then>
                <else>
                    <if expression="numer == 2">
                        <then>
                            <assign variable="wynik" expression="a - b"/>
                            <output expression="&quot;Wynik = &quot; &amp; wynik" newline="True"/>
                        </then>
                        <else>
                            <if expression="numer == 3">
                                <then>
                                    <assign variable="wynik" expression="a * b"/>
                                    <output expression="&quot;Wynik = &quot; &amp; wynik" newline="True"/>
                                </then>
                                <else>
                                    <if expression="numer == 4">
                                        <then>
                                            <if expression="b==0">
                                                <then>
                                                    <output expression="a &amp; &quot; / 0&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <assign variable="wynik" expression="a/b"/>
                                                    <output expression="&quot;Wynik = &quot; &amp; wynik" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;Podano z&#322;y numer dzia&#322;ania&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
